<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />


<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/946688f7.js","daovoice")
daovoice('init', {
  app_id: "946688f7"
});
daovoice('update');
</script>















<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="s8Pe1TBqyy" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="##表示每一章，####表示每一个小节书 P35的递归方法、书55页部件 注：字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边的就可以认为是字面量jq的核心思想是单例、工厂模式；vue，react的核心思想是观察者、MVVM模式。 var test = &amp;quot;hello world!&amp;quot; 这里 “hello world!”就是字面量，test是变量名在js中，字面量分">
<meta name="keywords" content="一本需要反复阅读的js书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="js语言精粹一书整理">
<meta property="og:url" content="http://yoursite.com/2017/11/28/js语言精粹/index.html">
<meta property="og:site_name" content="朱亮的博客">
<meta property="og:description" content="##表示每一章，####表示每一个小节书 P35的递归方法、书55页部件 注：字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边的就可以认为是字面量jq的核心思想是单例、工厂模式；vue，react的核心思想是观察者、MVVM模式。 var test = &amp;quot;hello world!&amp;quot; 这里 “hello world!”就是字面量，test是变量名在js中，字面量分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/78041670-226A-436F-A3F4-EBD65EC76470.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/951E1A46-D414-4F89-BE96-8C53BC9F690A.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/56B16C69-9362-409F-8F1D-E9DD4BA477FC.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/CF9D3932-5A14-4DF7-80FF-1B628EF4FB19.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/30A9A8B5-65C3-4045-9637-4441E370D388.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/D9317FA1-EC2E-4E77-B9C1-B27FD1200132.png">
<meta property="og:updated_time" content="2018-05-23T10:57:10.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js语言精粹一书整理">
<meta name="twitter:description" content="##表示每一章，####表示每一个小节书 P35的递归方法、书55页部件 注：字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边的就可以认为是字面量jq的核心思想是单例、工厂模式；vue，react的核心思想是观察者、MVVM模式。 var test = &amp;quot;hello world!&amp;quot; 这里 “hello world!”就是字面量，test是变量名在js中，字面量分">
<meta name="twitter:image" content="http://otdc3q7z7.bkt.clouddn.com/78041670-226A-436F-A3F4-EBD65EC76470.png">






  <link rel="canonical" href="http://yoursite.com/2017/11/28/js语言精粹/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js语言精粹一书整理 | 朱亮的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

<script type="text/javascript"  src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Leon1Zhu/Leon1Zhu.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">码农，程序猿，未来的昏析师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/js语言精粹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">js语言精粹一书整理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-28 20:26:14" itemprop="dateCreated datePublished" datetime="2017-11-28T20:26:14+08:00">2017-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-23 18:57:10" itemprop="dateModified" datetime="2018-05-23T18:57:10+08:00">2018-05-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/读后感/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/js语言精粹/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/11/28/js语言精粹/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/28/js语言精粹/" class="leancloud_visitors" data-flag-title="js语言精粹一书整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>

          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##表示每一章，####表示每一个小节<br>书 P35的递归方法、书55页部件</p>
<p>注：字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边的就可以认为是字面量<br>jq的核心思想是单例、工厂模式；vue，react的核心思想是观察者、MVVM模式。</p>
<pre><code>var test = &quot;hello world!&quot;
</code></pre><p>这里 “hello world!”就是字面量，test是变量名<br>在js中，字面量分为字符串字面量，对象字面量，数组字面量和函数字面量</p>
<p>##补充</p>
<ul>
<li>js中的apply和call的区别，两个方法的第一个参数都是当前调用的函数的调用环境（this），而apply是将所有参数放在一个数组中，但是会自动拆分(只会拆分一次)。而call是有多少个参数就放多少参数，不会自动拆分</li>
</ul>
<p>##第二章 语法</p>
<p>####语句</p>
<ul>
<li><p>在js中会被判断为假的字面量</p>
<ol>
<li>false</li>
<li>null</li>
<li>undefined</li>
<li>空字符串’’</li>
<li>数字0</li>
<li>数字NaN</li>
</ol>
<a id="more"></a>
<p>####表达式</p>
</li>
</ul>
<ul>
<li>如果函数没有写reture，那么会默认返回undefined</li>
<li>typeof 会产生的类型 number,string,boolean,object,function,undefined,但是当时一个数组或者使null时，返回的是object,这其实是不对的</li>
<li>对象字面量就是指包围在一个花括号中的零或多个键值对，对象字面量可以出现在任何允许表达式出现的地方</li>
<li>检索对象里面包含的值bookinfo[“item”]</li>
</ul>
<p>##第三章 对象</p>
<p>####检索</p>
<ul>
<li>javascript的标识符中不能包含连接符（-），但是可以包含下划线（_）</li>
<li>一个机智的写法 bookinfo.item &amp;&amp; bookinfo.item.child,不会因为item属性不存在而抛出异常</li>
</ul>
<p>####引用</p>
<ul>
<li>对象通过引用传递，对象永远不会被复制</li>
</ul>
<p>####原型</p>
<ul>
<li>原型连接在更新时是不起作用的，所以对某个对象作出改变时，不会触及该对象的原型</li>
<li>委托可以理解为，在一个对象中找某个属性时，如果这个对象没有，那么在它的原型中继续找，如果也没有，那么继续往上找，直到object.prototype</li>
<li>当我们添加一个新的属性到原型中，那么所有基于这个原型创建的对象对该属性都会可见</li>
<li>hasOwnProperty方法不会检查原型链，只会检查该对象是否独有这个属性</li>
</ul>
<p>####减少全局变量的污染</p>
<ul>
<li><p>全局变量削弱了程序的灵活性，应该避免使用，最小化全局变量的方法就是只创建一个唯一的全局变量，这样与其他应用程序或者页面冲突的可能就会明显降低，还有一种有效减少全局变量的方式方式就是闭包。</p>
<pre><code>var mappy = {};
</code></pre></li>
</ul>
<p>##第四章 函数</p>
<p>####函数对象和字面量</p>
<ul>
<li>函数对象连接到Function.property(改原型对象本身也连接到object.property)</li>
<li>js的函数被创建时，会有一个调用属性，当你调用函数时，其实是调用了这个‘调用’属性</li>
<li>通过函数字面量创建的函数对象包含一个连到外部上下文的连接，这被称为闭包</li>
</ul>
<p>####函数的调用方式</p>
<ul>
<li>函数的四种调用模式,这四种模式在如何初始化关键参数this上存在差异<ol>
<li>方法调用模式，可以理解为在对象中的属性，这个时候就不是函数，而是方法了，此时this指向当前的对象</li>
<li>函数调用模式，此时this会绑定到全局（这是语言设计上的一个错误），需要定义一个that变量来存储之前的this</li>
<li>构造器调用模式，使用new来调用，那么就会创建一个连接到该函数property成员的新对象，同时，this也会绑定到这个新对象上</li>
<li>apply调用模式，需要两个参数，一个表示要绑定的this值，一个表示传递的参数数组,this传null默认绑定到window变量<br><img src="http://otdc3q7z7.bkt.clouddn.com/78041670-226A-436F-A3F4-EBD65EC76470.png" alt="四种调用模式"></li>
</ol>
</li>
</ul>
<p>####返回</p>
<ul>
<li>函数调用时若用了new，则返回当前的this(该新对象）,若不用new 调用，且函数没有return的话，则返回undefined</li>
</ul>
<p>####异常</p>
<ul>
<li>在类库混用时，可以用异常进行确保没有该方法时才进行添加</li>
</ul>
<p>####作用域</p>
<ul>
<li>js不支持块级作用域（任何一对花括号中的代码{}都是一个块，在js中，在块内用var声明的变量可以在块外访问到，但是在es6中，let和const则是支持块级作用域的，let其实也是支持变量提升的，只是提升到函数的顶部，但是没有初始化为undefined，所以在提升的顶部到变量初始化之前的区域都不能使用，这就是暂时性死区），所以使用var的话，最好就是在函数顶部吧变量都声明</li>
<li>避免在循环中创建函数，这样只会带来无意义的计算并且引起混淆</li>
</ul>
<p>####模块</p>
<ul>
<li>模块是一个提供接口却隐藏状态与实现的函数或对象（有点类似java类的私有变量）</li>
<li>可以使用函数和闭包来构建模块</li>
<li>模块模式的一般形式：定义了私有变量和函数的函数，利用闭包创建可以访问变量和函数的特权函数，最后返回这个特权函数即可。 </li>
<li>通过模块，几乎可以完全摒弃全局变量的使用。（javascript最糟糕的特性之一 ———— 全局变量）</li>
</ul>
<p>####级联</p>
<ul>
<li>element.width(‘100px’).height(‘100px’)就是一个级联，每次调用的结果都会被下一次所调用，所以没有必要写太过全能的接口，一个接口没必要一次做太多的事情。</li>
</ul>
<p>####记忆</p>
<ul>
<li>将先前操作的结果记在某个对象里，从而避免重复的计算<br><img src="http://otdc3q7z7.bkt.clouddn.com/951E1A46-D414-4F89-BE96-8C53BC9F690A.png" alt="example"></li>
</ul>
<p>##第五章 继承</p>
<ul>
<li><strong>proto</strong>: 这个属性是实例对象的属性，每个实例对象都有一个<strong>proto</strong>属性，这个属性指向实例化该实例的构造函数的原型对象（隐示原型，通过这个属性增加方法的话，需要添加到下面的constructor属性里添加）。</li>
<li><p><strong>proterty</strong>：这个方法是对象的属性。（据说和一个对象的attr类似，比如dom对象中）</p>
</li>
<li><p><strong>prototype</strong>：每个构造函数都有一个prototype对象，这个对象指向该构造函数的原型。(显示原型)</p>
</li>
</ul>
<ul>
<li>常用的几种继承方式<ol>
<li>伪类，基于类继承，通过修改子类的prototype去继承父类的属性和方法（在子类的prototype上增加方法和属性不会修改父类的）</li>
<li>基于原型的继承（不会对父原型改变）<br><img src="http://otdc3q7z7.bkt.clouddn.com/56B16C69-9362-409F-8F1D-E9DD4BA477FC.png" alt="example"></li>
<li>使用函数化实现集成，运用块模式，实现变量的私有化<br><img src="http://otdc3q7z7.bkt.clouddn.com/CF9D3932-5A14-4DF7-80FF-1B628EF4FB19.png" alt="example"></li>
</ol>
</li>
</ul>
<h2 id="第六章-数组"><a href="#第六章-数组" class="headerlink" title="第六章 数组"></a>第六章 数组</h2><ul>
<li>js中没有数组，但是js有一些类数组也行的对象</li>
</ul>
<h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><ul>
<li>js中的数组的length是没有上届的，若用大于当前数组长度的下标去存储，那么当前数组会自动拓展到那个长度<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4></li>
<li>使用delete删除之后会在原来的位置保留一个空洞 [1, empty, 1, 1, 1]</li>
<li>使用splice对数组进行删除，但是这对于大型数组的效率不高<h4 id="容易混淆的地方"><a href="#容易混淆的地方" class="headerlink" title="容易混淆的地方"></a>容易混淆的地方</h4></li>
<li>js中对于数组和对象的区分并不严格，当属性名是小而连续的时候，应该使用数组，否则，使用对象。</li>
<li>typeof 数组，结果是‘object’，所以需要自己实现对于当前对象是否是数组的判断</li>
<li>使用arr.totle=function(){}是可以的而且不会改变arr的length</li>
<li>使用Object.create()方法对数组是没用的，因为复制出来的对象而不是数组</li>
</ul>
<h2 id="第七章-正则表达式（本章基本跳过，没有深入学习）"><a href="#第七章-正则表达式（本章基本跳过，没有深入学习）" class="headerlink" title="第七章 正则表达式（本章基本跳过，没有深入学习）"></a>第七章 正则表达式（本章基本跳过，没有深入学习）</h2><ul>
<li>可处理正则的几个表达式regexp.exec,regexp.test,string.atch,string.replace,string.search和string.split</li>
</ul>
<ul>
<li>正则表达式的标识<ol>
<li>g 全局匹配，不通的方法对g标识的处理不太一样，regExp的exec方法和test方法，不建议使用test方法，再比如string的search和match方法，search方法会忽略g</li>
<li>i 大小写不敏感</li>
<li>m 多行（^和$匹配行结束符）</li>
</ol>
</li>
</ul>
<ul>
<li>分支，使用|表示分支，会按顺序进行匹配，只要匹配一个就表示匹配成功</li>
</ul>
<h2 id="第八章-方法"><a href="#第八章-方法" class="headerlink" title="第八章 方法"></a>第八章 方法</h2><h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><ul>
<li>array.concat(item…),产生一个新数组，包含一份array的浅复制，后面的item会被依次添加</li>
<li>join</li>
<li>array.pop（）使得数组像堆栈一样工作，移除数组的最后一个元素并且返回，如果没有最后一个，那么返回undefined</li>
<li>push 该方法会返回数组的length</li>
<li>array.reverse（）反转数组并且返回</li>
<li>array.shift()删除数组的第一个元素，并且返回该元素，如果为空，那么返回undefined，shift通常比pop慢得多（因为删除第一个并且要讲剩下的元素顺序前移）</li>
<li>array.slice(start,end)字符串的截取，如果其中任何一个是负数的话，那么array.length会和他们相加，如果还是负数，那么返回一个新的空数组，注意个splice方法的区分，直接写一个负数表示取到最后几位</li>
<li>array.sort()数组的排序，但是因为排序之前会先转换成字符串，所以不能正确的对数字数组进行排序，当然，你可以自己重写排序方法内的逻辑<br><img src="http://otdc3q7z7.bkt.clouddn.com/30A9A8B5-65C3-4045-9637-4441E370D388.png" alt="自带排序和自己重写排序的对比"><br><img src="http://otdc3q7z7.bkt.clouddn.com/D9317FA1-EC2E-4E77-B9C1-B27FD1200132.png" alt="运行结果"></li>
<li>对象的比较见书P80</li>
<li>splice(start,count,item….)删除之后，item会替换原来删除位置的元素</li>
<li>array.unshift(item…)插入元素到数组的开头，并且返回length<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4></li>
<li>chartAt(pos)返回pos处的字符，如果没有，返回空</li>
<li>charCodeAT</li>
<li>concat</li>
<li>indexOf</li>
<li>lastindexOf</li>
<li>localeCompare(that)类似array.sort，比较两个字符串，小于为-1，等于为0，大于为1</li>
<li>match（regexp）根据正则表达式进行匹配，根据g表示决定如何匹配</li>
<li>replace</li>
<li>replaceAll</li>
<li>search(regexp)类似indexof，只是接受的是一个正则表达式</li>
<li>slice（start,end）复制字符串从start到end-1位置的字符，和array.slice类似，没有则返回一个新的空字符串</li>
<li>split(separator，limit)根据separator对string进行分组，limit是可选参数，表示分组的限制</li>
<li>substring（start,end）和slice一样，但是不能支持负数，所以建议使用slice，不建议使用substring</li>
<li>toLocalLowerCase（）用本地规则吧string中的字母转换成小写，主要是用于土耳其语‘I’转换为‘1’</li>
<li>toLocalUpperCase()用本地规则吧string中的字母转换成大写，主要是用于土耳其语‘i’转换为向量I</li>
<li>toLowerCase（）转为小写</li>
<li>toUpperCase（）转为大写</li>
<li>formChartCode(item….)将一串数字编码（Ascii）返回为一个字符串</li>
</ul>
<p>##代码风格（代码不光是给计算机运行的，也是给人看的）</p>
<ul>
<li>if while 这样的结构化语句中，要始终使用代码块，很有可能if(a)b;变成了if(a)b;c;一对花括号可以用低廉的成本去防止可能出现的BUG</li>
<li>使用K&amp;R风格，吧{放在一行的结尾而不是下一行的开头，这样可以避免js return语句的一个可怕的设计错误</li>
</ul>
<ul>
<li>K&amp;R风格<ol>
<li>在合适的位置换行（比如在一个超长的表达式中，在两个表达式之间断开）</li>
<li>在二元运算符的位置换行也是可行的</li>
<li>当参数较多或者参数较长时，多行往往比一行更加直观醒目</li>
<li>{}写紧凑，{在一行的末尾，}也是</li>
<li>多个不同意义但是相同类型的变量最好分开定义和注释</li>
<li>代码不要过于拥挤，注意添加空行</li>
<li>弹幕运算符一般不需要空格</li>
<li>双目，三目运算符的操作数之间要加上运算符</li>
<li>代码要保持好缩进，保证可读性</li>
</ol>
</li>
</ul>
<ul>
<li>避免那些看起来可能有错误的语法（变量提升，if(a=b)等等）</li>
<li>减少对于全局变量的使用，随着程序的日益复杂，全局变量的问题会逐渐变得问题重重</li>
</ul>
<p>##js中的毒瘤</p>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><ul>
<li>全局变量<ol>
<li>js中的全局变量是所有程序都可以随时访问和修改的，这是一个很大的问题，也很容易产生BUG</li>
<li>当两个程序中的全局变量产生了冲突时，会产生BUG，而且这样的问题很难被发现</li>
<li>js中所有的全局变量在编译后都将载入一个公共的全局变量中</li>
<li>定义全局变量的三种方法 var foo = value; window.foo = value; foo = value<br>####作用域</li>
</ol>
</li>
</ul>
<ul>
<li>虽然js是类C语言，但是没有块级作用域，也就是说，在{}外可以访问到{}内定义的变量，但是在es6中let，const可以有效避免这样的问题<br>####（使用模块设计可以有效避免上面的两个问题，减少全局变量的污染和作用域的问题，同时还能提供私有变量）<br>####自动插入分号<br>js中存在自动补全分号的机制，但是别指望他能干什么好事，很多情况下都是产生难以检查的BUG</li>
</ul>
<p>####保留字<br>当用保留字进行变量的定义时，需要使用引号</p>
<p>####typeof<br>    typeof null //object<br>    typeof value  //value为数组,结果为object</p>
<p>####parseInt<br>parseint将字符串转为int，但是遇到非数字时就会停止，且当为0开头时自动转换为8进制所以当使用这个函数时，最好手动指定转换的进制parseInt(value,10)</p>
<h4 id=""><a href="#" class="headerlink" title="+"></a>+</h4><p>+号会自动对两个操作数进行类型转换，所以当进行+操作时，请确保两个操作数都是数字</p>
<p>####NaN<br>坑</p>
<pre><code>NaN === NaN //false
NaN !== NaN //true
</code></pre><ul>
<li>使用isNaN函数对数字与NaN进行辨别</li>
<li>使用isFinite函数对是否是数字进行判定，但是它会自动将运算数转为数字</li>
<li><p>自定义isNumer函数</p>
<pre><code>var isNumber = function(value){
    return typeof value === &apos;number&apos; &amp;&amp; isFinite(value)
}
</code></pre></li>
</ul>
<h4 id="伪数组"><a href="#伪数组" class="headerlink" title="伪数组"></a>伪数组</h4><ul>
<li><p>要检测一个对象是否是数组，使用typeof是不够的还需要检查他的constructor属性</p>
<pre><code>//最保险的做法
if(Object.prototype.toString.apply(my_value) === &apos;[object Array]&apos;）{
    //my_value确实是一个数组
}
</code></pre></li>
<li>函数自带的arguments参数不是一个数组对象，只是一个有着length成员属性的对象</li>
</ul>
<p>####假值</p>
<ul>
<li>js中的假值<ol>
<li>0</li>
<li>NaN</li>
<li>‘’</li>
<li>false</li>
<li>null</li>
<li>undefined</li>
</ol>
</li>
</ul>
<ul>
<li>undefined 和 null并不是常亮，但他们是全局变量（在es5中明确规定为全局变量），在主流的浏览器中都无法改变他们的值，但是ie8及以下可以</li>
</ul>
<p>####hasOwnProperty<br>不要替换hasOwnProperty的值</p>
<p>####对象</p>
<p>js中因为原型的存在，所有永远不会有空对象，所以在某些情况下判断属性的时候需要注意</p>
<p>##附录B 糟粕</p>
<p>####==<br>避免使用==，他会自动对比较的两遍进行转换，比对出很对莫名其妙的结果，这会让你的程序变的有些不可控</p>
<p>####with<br>和==一样，他会产生一些不可控的结果，所以避免使用</p>
<p>####eval<br>传递一个字符串给JS编辑器，并执行其结果，使用它会让代码变的难以阅读，因为它需要运行编译器，而且会让jsLint失效，并且会减弱程序的安全性，因为它给了被求值的文本太多的权利，而且还降低了语言的性能，在setTimmeout和setInterval函数中，若传递的是字符串是，会像eval一样去处理，同样也要避免这样的参数传入</p>
<p>####continue<br>经过测试，代码重构之后，将continue去除，都会使代码的性能得到改善</p>
<p>####缺少块语句<br>在if while for语句中，尽管只有一行逻辑，也要把{}加上，防止逻辑出错</p>
<p>####++ –<br>这两种运算符鼓励了一种不够严谨的代码风格，大多数缓冲区溢出错误所造成的安全漏洞都是这样导致的<br>在实践中，使用++和–时，往往会导致代码过于拥挤，复杂和隐晦，这样会让代码变的难以阅读和理解，所以，可以尽量避免使用他们</p>
<p>####位运算符<br>大多数语言中，位运算符接近于硬件处理，所以非常快，但是js中很少接触到硬件，由于js中没有整数类型，所以位运算符会先转换成整数进行运算再转换回去，而且由于js接触不到硬件，所以位运算符非常慢</p>
<p>####function语句和function表达式<br>语句 function test(){}  表达式 var foo = function foo(){}</p>
<p>function语句在解析时会发生被提升的情况,会被移动到定义时所在的作用域的顶层。这样可能会导致混乱</p>
<p>一个语句不能以一个函数开头，包裹在（）之中就可以了（function()）</p>
<p>####类型包装对象</p>
<p>new Boolean(false)会返回一个对象，该对象的valueOf方法会返回包装对象的值，这完全没有必要，包括其他基本类型的new也应该避免</p>
<h4 id="new"><a href="#new" class="headerlink" title="new"></a>new</h4><p>如果应该是用new初始化而没有的话，那么就是声明一个普通的对象，而且对象中的this就会绑定到全局变量，这样会污染全局变量</p>
<p>一般使用大写开头来区分构造器函数，但是最好避免使用new来引发混乱</p>
<p>####void<br>void在js中是一个运算符，接受一个运算数并且返回undefined，这并没有什么用，但会令人困惑</p>

      
    </div>

    

    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一本需要反复阅读的js书籍/" rel="tag"><i class="fa fa-tag"></I> 一本需要反复阅读的js书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/前端知识点小计/" rel="next" title="前端知识点小计">
                <i class="fa fa-chevron-left"></i> 前端知识点小计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/spring-boot引入外部jar/" rel="prev" title="spring boot引入外部jar">
                spring boot引入外部jar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud" style="text-align:center;">
        <canvas width="400" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax知识点整理/">ajax知识点整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular视频学习记录/">angular视频学习记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css和js部分的优化相关/">css和js部分的优化相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css相关/">css相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html相关强化/">html相关强化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js设计模式小计/">js设计模式小计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt学习笔记/">nuxt学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker实战/">service worker实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript相关学习/">typescript相关学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress学习小计/">vuepress学习小计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一本需要反复阅读的js书籍/">一本需要反复阅读的js书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码编写过程中的沉淀/">代码编写过程中的沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点沉淀/">前端知识点沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片相关/">图片相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总的来说，这本书有点脱节了，内容有些老旧/">总的来说，这本书有点脱节了，内容有些老旧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务端性能优化/">服务端性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器中各种距离的计算/">浏览器中各种距离的计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器存储和缓存/">浏览器存储和缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/看vue-js一书所得/">看vue.js一书所得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存相关/">缓存相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重绘与回流相关/">重绘与回流相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试记录/">面试记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高性能javascript一书阅读笔记/">高性能javascript一书阅读笔记</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <div class="site-author-image" itemprop="image"></div>
            
              <p class="site-author-name" itemprop="name">朱亮</p>
              <p class="site-description motion-element" itemprop="description">Leon Zhu’s blog | 爱前端 | 爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lenozhu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zl937154020@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/576bcf062e958a005717bb94" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-数组"><span class="nav-number">1.</span> <span class="nav-text">第六章 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长度"><span class="nav-number">1.0.1.</span> <span class="nav-text">长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.0.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容易混淆的地方"><span class="nav-number">1.0.3.</span> <span class="nav-text">容易混淆的地方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-正则表达式（本章基本跳过，没有深入学习）"><span class="nav-number">2.</span> <span class="nav-text">第七章 正则表达式（本章基本跳过，没有深入学习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-方法"><span class="nav-number">3.</span> <span class="nav-text">第八章 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">3.0.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">3.0.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量"><span class="nav-number">3.0.3.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.0.4.</span> <span class="nav-text">+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪数组"><span class="nav-number">3.0.5.</span> <span class="nav-text">伪数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new"><span class="nav-number">3.0.6.</span> <span class="nav-text">new</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱亮</span>



  

  
</div>


  






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      用户总数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
|
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      访问总数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz',
        appKey: 'yLt75XbnTAnIKRLGYAI1AKag',
        placeholder: '来呀，快活啊( ⊙ o ⊙ )！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz", "yLt75XbnTAnIKRLGYAI1AKag");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
