<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />


<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/946688f7.js","daovoice")
daovoice('init', {
  app_id: "946688f7"
});
daovoice('update');
</script>















<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="s8Pe1TBqyy" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="今年过年的时候和小伙伴们看到了LOL的狗年活动官网。不得不感叹，搞IT的看的和别人就是不一样，别人看活动，我看设计、看特效,看完头脑一热，决定用原生js搞一波。。。。 抽了7、8天的空闲时间，搞的差不多了，在谷歌下显示的还是可以的，其他浏览器的兼容性并没有测试。 写完之后收获了很多，对于css属性以及css3动画的进一步学习以及应用，对原生js的练习、运用，加强了对于html标签语义化的应用，避免">
<meta name="keywords" content="代码编写过程中的沉淀">
<meta property="og:type" content="article">
<meta property="og:title" content="使用原生js重现LOL新春官网">
<meta property="og:url" content="http://yoursite.com/2018/02/08/使用原生js重现LOL新春官网/index.html">
<meta property="og:site_name" content="朱亮的博客">
<meta property="og:description" content="今年过年的时候和小伙伴们看到了LOL的狗年活动官网。不得不感叹，搞IT的看的和别人就是不一样，别人看活动，我看设计、看特效,看完头脑一热，决定用原生js搞一波。。。。 抽了7、8天的空闲时间，搞的差不多了，在谷歌下显示的还是可以的，其他浏览器的兼容性并没有测试。 写完之后收获了很多，对于css属性以及css3动画的进一步学习以及应用，对原生js的练习、运用，加强了对于html标签语义化的应用，避免">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/hover1.gif">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/8DC18A0D-58E4-4CE6-9E39-9B714642772E.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/07BBA75D-2D74-4927-A1EA-CAFCB405453B.png">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/8F9B76BB-DB39-4418-A459-9EB7984656A6.png">
<meta property="og:updated_time" content="2018-05-09T06:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用原生js重现LOL新春官网">
<meta name="twitter:description" content="今年过年的时候和小伙伴们看到了LOL的狗年活动官网。不得不感叹，搞IT的看的和别人就是不一样，别人看活动，我看设计、看特效,看完头脑一热，决定用原生js搞一波。。。。 抽了7、8天的空闲时间，搞的差不多了，在谷歌下显示的还是可以的，其他浏览器的兼容性并没有测试。 写完之后收获了很多，对于css属性以及css3动画的进一步学习以及应用，对原生js的练习、运用，加强了对于html标签语义化的应用，避免">
<meta name="twitter:image" content="http://otdc3q7z7.bkt.clouddn.com/hover1.gif">






  <link rel="canonical" href="http://yoursite.com/2018/02/08/使用原生js重现LOL新春官网/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用原生js重现LOL新春官网 | 朱亮的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

<script type="text/javascript"  src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Leon1Zhu/Leon1Zhu.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">码农，程序猿，未来的昏析师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/使用原生js重现LOL新春官网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用原生js重现LOL新春官网
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-08 22:08:25" itemprop="dateCreated datePublished" datetime="2018-02-08T22:08:25+08:00">2018-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-09 14:42:56" itemprop="dateModified" datetime="2018-05-09T14:42:56+08:00">2018-05-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验总结/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/使用原生js重现LOL新春官网/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/02/08/使用原生js重现LOL新春官网/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/08/使用原生js重现LOL新春官网/" class="leancloud_visitors" data-flag-title="使用原生js重现LOL新春官网">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>

          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年过年的时候和小伙伴们看到了LOL的狗年活动官网。不得不感叹，搞IT的看的和别人就是不一样，别人看活动，我看设计、看特效,看完头脑一热，决定用原生js搞一波。。。。</p>
<p>抽了7、8天的空闲时间，搞的差不多了，在谷歌下显示的还是可以的，其他浏览器的兼容性并没有测试。</p>
<p>写完之后收获了很多，对于css属性以及css3动画的进一步学习以及应用，对原生js的练习、运用，加强了对于html标签语义化的应用，避免过去对于div的魔性依赖。。。还有就是对于html布局的新理解，自己写的布局到最后总是感觉没有原版写的好（难道是因为我没有设计的原因？？？），最后不得不感叹有一个好的视觉设计师（美工）对于程序员是多么滴重要</p>
<p><a href="http://www.wlmfang.com:9080/MyLol//index.html" target="_blank" rel="noopener">git源码地址</a></p>
<p><a href="http://www.wlmfang.com:9080/MyLol//index.html" target="_blank" rel="noopener">仿写地址</a></p>
<p><a href="http://lol.qq.com/act/a20180212spring/index.html" target="_blank" rel="noopener">官网地址</a><br><a id="more"></a><br>注：</p>
<ul>
<li>目前只对谷歌浏览器做了测试，并且没有手机端界面，所以建议用pc端的chrom浏览</li>
<li>鉴于自己的服务器网速实在是比不起腾讯爸爸的，所以减少了很多资源（音频，明星与你同乐模块的三个视频）,首次加载因为服务器网速的原因，资源等待的时间要久一点</li>
<li>纯粹个人兴趣</li>
</ul>
<h3 id="一些知识点的总结"><a href="#一些知识点的总结" class="headerlink" title="一些知识点的总结"></a>一些知识点的总结</h3><h4 id="1-使用浏览器的navigator对象判断当前是否是在手机端和微信端"><a href="#1-使用浏览器的navigator对象判断当前是否是在手机端和微信端" class="headerlink" title="1.使用浏览器的navigator对象判断当前是否是在手机端和微信端"></a>1.使用浏览器的navigator对象判断当前是否是在手机端和微信端</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_pc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> os = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"Android"</span>,<span class="string">"iPhone"</span>,<span class="string">"Windows Phone"</span>,<span class="string">"iPod"</span>,<span class="string">"BlackBerry"</span>,<span class="string">"MeeGo"</span>,<span class="string">"SymbianOS"</span>);  </span><br><span class="line">	<span class="keyword">var</span> info = navigator.userAgent;</span><br><span class="line">	<span class="keyword">var</span> len = os.length;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (info.indexOf(os[i]) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">	        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isWeixin</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ua = navigator.userAgent.toLowerCase();</span><br><span class="line">	<span class="keyword">if</span>(ua.match(<span class="regexp">/MicroMessenger/i</span>) == <span class="string">'micromessenger'</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-减少if-for在编程中的使用"><a href="#2-减少if-for在编程中的使用" class="headerlink" title="2.减少if for在编程中的使用"></a>2.减少if for在编程中的使用</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span>三元运算符</span><br><span class="line"><span class="number">2.</span><span class="keyword">if</span>分支多的话改用<span class="keyword">switch</span></span><br><span class="line"><span class="number">3.</span>使用短路判断 &amp;&amp;、||</span><br><span class="line"><span class="keyword">if</span>(XXX)&#123;</span><br><span class="line">	 test()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 改动后</span></span><br><span class="line">XXX &amp;&amp; test() 表示如果XXX为真，返回test，否则返回XXX</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!XXX)&#123;</span><br><span class="line">	test()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 改动后</span></span><br><span class="line">XXX ||  test()表示如果XXX为假，返回test，否则返回XXX</span><br></pre></td></tr></table></figure>
<h4 id="3-使用background做颜色渐变字体"><a href="#3-使用background做颜色渐变字体" class="headerlink" title="3.使用background做颜色渐变字体"></a>3.使用background做颜色渐变字体</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">  1.首先使用<span class="selector-tag">color</span>设置<span class="selector-tag">hack</span>，对于这些新的<span class="selector-tag">API</span>，除了敬业的<span class="selector-tag">chrom</span>，其他浏览器的支持性还不是很好。</span><br><span class="line">  2.使用<span class="selector-tag">background-image</span>颜色渐变<span class="selector-tag">linear-gradient</span>来设置渐变属性</span><br><span class="line">  3.使用<span class="selector-tag">text-fill-color</span><span class="selector-pseudo">:transparent</span>;来设置文字的填充颜色为透明，当这个属性声明时，<span class="selector-tag">color</span>将失效</span><br><span class="line">  4.最后使用<span class="selector-tag">background-clip</span><span class="selector-pseudo">:text</span>；声明只显示文字区域，就出现渐变色颜色的文字啦</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#ef8247</span>;</span><br><span class="line"><span class="selector-tag">font-size</span><span class="selector-pseudo">:14px</span>;</span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>,<span class="selector-id">#fee3b5</span>,<span class="selector-id">#f8bb87</span>);</span><br><span class="line">   <span class="selector-tag">background-clip</span>: <span class="selector-tag">text</span>;</span><br><span class="line"><span class="selector-tag">-webkit-background-clip</span>: <span class="selector-tag">text</span>;</span><br><span class="line"><span class="selector-tag">-webkit-text-fill-color</span>: <span class="selector-tag">transparent</span>;</span><br><span class="line"><span class="selector-tag">te</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">xt-fill-color</span><span class="selector-pseudo">:transparent</span>;</span><br></pre></td></tr></table></figure>
<h4 id="4-始终让元素保持居中或者垂直居中（在知道元素大小的情况下）"><a href="#4-始终让元素保持居中或者垂直居中（在知道元素大小的情况下）" class="headerlink" title="4.始终让元素保持居中或者垂直居中（在知道元素大小的情况下）"></a>4.始终让元素保持居中或者垂直居中（在知道元素大小的情况下）</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">   1.首先使用<span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>绝对定位。</span><br><span class="line">   2.使用<span class="selector-tag">margin-left</span>: <span class="selector-tag">-50</span>%的宽度,<span class="selector-tag">margin-top</span><span class="selector-pseudo">:-50</span>%的高度</span><br><span class="line">   3.再使用<span class="selector-tag">left</span><span class="selector-pseudo">:50</span>%的宽度,<span class="selector-tag">top</span><span class="selector-pseudo">:50</span>%的高度即可实现界面缩小放大时元素始终垂直居中</span><br><span class="line">   <span class="selector-class">.bg1</span> <span class="selector-class">.video</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1920px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">900px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>:-<span class="number">960px</span>;</span><br><span class="line">  <span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-按钮闪效果实现"><a href="#5-按钮闪效果实现" class="headerlink" title="5.按钮闪效果实现"></a>5.按钮闪效果实现</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">    1.首先画好按钮。</span><br><span class="line">    2.使用<span class="selector-tag">before</span>伪元素绘制透明菱形的滑动方块，闪的效果就是来自菱形的移动</span><br><span class="line">    3.使用动画让菱形伪元素移动起来即可</span><br><span class="line">    <span class="selector-class">.first-page</span> <span class="selector-class">.bottom-btn</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">	  <span class="attribute">display</span>: block;</span><br><span class="line">	  <span class="attribute">height</span>:<span class="number">40px</span>;</span><br><span class="line">	  <span class="attribute">line-height</span>:<span class="number">40px</span>;</span><br><span class="line">	  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">	  <span class="attribute">margin</span>:<span class="number">0</span> <span class="number">9px</span> <span class="number">0</span> <span class="number">7px</span>;</span><br><span class="line">	  <span class="attribute">position</span>: relative;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.first-page</span> <span class="selector-class">.bottom-btn</span>  <span class="selector-tag">span</span><span class="selector-pseudo">:before</span>&#123;</span><br><span class="line">	  <span class="attribute">content</span>: <span class="string">' '</span>;</span><br><span class="line">	  <span class="attribute">position</span>: absolute;</span><br><span class="line">	  <span class="attribute">width</span>:<span class="number">80px</span>;</span><br><span class="line">	  <span class="attribute">height</span>:<span class="number">350px</span>;</span><br><span class="line">	  <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">	  <span class="attribute">left</span>:-<span class="number">150px</span>;</span><br><span class="line">	  <span class="attribute">transform</span>: <span class="built_in">skew</span>(-25deg);</span><br><span class="line">	  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right,rgba(255,255,255,0) <span class="number">0</span>,<span class="built_in">rgba</span>(255,255,255,.5) <span class="number">50%</span>,<span class="built_in">rgba</span>(255,255,255,0) <span class="number">100%</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	@<span class="keyword">keyframes</span> leftToRight &#123;</span><br><span class="line">	  0%&#123;<span class="attribute">left</span>:-<span class="number">150px</span>;&#125;</span><br><span class="line">	  100%&#123;<span class="attribute">left</span>:<span class="number">250px</span>&#125;</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br><span class="line">![效果展示](http://otdc3q7z7.bkt.clouddn.com/%E6%8C%89%E9%92%AE.gif)</span><br><span class="line"></span><br><span class="line">#### 6<span class="selector-class">.transform</span>属性</span><br><span class="line"></span><br><span class="line">```<span class="selector-tag">css</span></span><br><span class="line">    <span class="selector-tag">transform</span><span class="selector-pseudo">:rotate3d(x</span>,<span class="selector-tag">y</span>,<span class="selector-tag">z</span>,<span class="selector-tag">d</span>)</span><br><span class="line">    这个比较好理解，3<span class="selector-tag">d</span>旋转，4个参数，分别对应<span class="selector-tag">x</span>,<span class="selector-tag">y</span>,<span class="selector-tag">z</span>轴，类型是<span class="selector-tag">number</span>，最后一个参数是旋转的角度，最后旋转的角度为<span class="selector-tag">x</span>*<span class="selector-tag">d</span>,<span class="selector-tag">y</span>*<span class="selector-tag">d</span>,<span class="selector-tag">z</span>*<span class="selector-tag">d</span>,所以前面三个参数为1时就正常旋转角度，0时不旋转</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">transform</span><span class="selector-pseudo">:perspective</span></span><br><span class="line">    </span><br><span class="line">    1. perspective属性设置镜头到元素平面的距离。所有元素都是放置在z=0的平面上。比如perspective(300px)表示，镜头距离元素表面的位置是300像素。</span><br><span class="line">    2. <span class="selector-tag">perspective-origin</span>属性规定了镜头在平面上的位置。默认是放在元素的中心。</span><br></pre></td></tr></table></figure>
<h4 id="7-好看的hover效果"><a href="#7-好看的hover效果" class="headerlink" title="7.好看的hover效果"></a>7.好看的hover效果</h4><p><img src="http://otdc3q7z7.bkt.clouddn.com/hover1.gif" alt="效果展示"></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">1.正常些元素属性</span><br><span class="line">2.在元素<span class="selector-tag">hover</span>的时候，使用<span class="selector-tag">before</span>伪元素，给<span class="selector-tag">before</span>伪元素添加动画，使用<span class="selector-tag">opacity</span>和<span class="selector-tag">scale</span>进行实现</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> coruscate &#123;</span><br><span class="line">  0%&#123;</span><br><span class="line">    <span class="attribute">opacity</span>:.<span class="number">3</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(1);</span><br><span class="line">  &#125;</span><br><span class="line">  100%&#123;</span><br><span class="line">    <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(1.2);</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.as-you-play</span> <span class="selector-class">.card-list</span>  <span class="selector-class">.card-3</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"../assets/spr_redpackage.png"</span>)<span class="built_in">no-repeat</span> -<span class="number">340px</span> -<span class="number">478px</span>;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">392px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">333px</span>;</span><br><span class="line">  <span class="attribute">top</span>:-<span class="number">38px</span>;</span><br><span class="line">  <span class="attribute">left</span>:<span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="selector-class">.as-you-play</span> <span class="selector-class">.card-list</span>  <span class="selector-class">.card-3</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:before</span>&#123;</span><br><span class="line">     <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">     <span class="attribute">position</span>: absolute;</span><br><span class="line">     <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"./assets/spr_redpackage.png"</span>)<span class="built_in">no-repeat</span> -<span class="number">340px</span> -<span class="number">478px</span>;</span><br><span class="line">     <span class="attribute">width</span>:<span class="number">392px</span>;</span><br><span class="line">     <span class="attribute">height</span>:<span class="number">333px</span>;</span><br><span class="line">     <span class="attribute">top</span>:<span class="number">0px</span>;</span><br><span class="line">     <span class="attribute">left</span>:<span class="number">0px</span>;</span><br><span class="line">     <span class="attribute">animation</span>:coruscate .<span class="number">4s</span> ease-in-out;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-上下移动效果的思路以及优化"><a href="#8-上下移动效果的思路以及优化" class="headerlink" title="8.上下移动效果的思路以及优化"></a>8.上下移动效果的思路以及优化</h4><p> 一开始直接使用的onscroll函数对滚动事件进行监听<br> <img src="http://otdc3q7z7.bkt.clouddn.com/8DC18A0D-58E4-4CE6-9E39-9B714642772E.png" alt="监听代码"><br> 方法体中的每个方法都对应页面中每一个模块的出现与消失的控制<br> <img src="http://otdc3q7z7.bkt.clouddn.com/07BBA75D-2D74-4927-A1EA-CAFCB405453B.png" alt="方法体示例"></p>
<p> 后来发现这个方法问题比较大，每一次都是调用所有方法是一方面，另一方面，只要在高度之外，每次一次滚动都会removeActive，虽然界面上看没有什么变化，但是运算量一下就上来了，导致界面会有些卡顿感觉</p>
<p> 经过一番思考，改成滚动到一定区域的高度时，在调用对应的方法<br> <img src="http://otdc3q7z7.bkt.clouddn.com/8F9B76BB-DB39-4418-A459-9EB7984656A6.png" alt="改动后的onscroll方法体"></p>
<p> 感觉应该还有不小的优化空间，后面继续优化这一块</p>
<h4 id="9-第一页上下滚动效果的优化"><a href="#9-第一页上下滚动效果的优化" class="headerlink" title="9.第一页上下滚动效果的优化"></a>9.第一页上下滚动效果的优化</h4><p>  在官网中，第一页到第二页之间触发滚动的时候会自动下滚或者上滚，本以为这一块会比较简单，没想到这里才是最费时间的地方，因为没有用JQ，所以很多方法都要自己实现</p>
<ul>
<li><p>上下自动滚动的动画已经对body和nav进行样式设置</p>
<ul>
<li>首先将要滚动的高度除以每次滚动的高度，得出次数</li>
<li>使用setInterval定时器每次滚动对应高度，知道循环到指定次数，清除这个定时器</li>
<li>在滚动时吧body的padding-top设置为142px,nav的定位方式改为fixed</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">scrollTo945</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  disabledMouseWheel();</span><br><span class="line">  setTimeout(mouseWheel,<span class="number">500</span>);</span><br><span class="line">  <span class="built_in">document</span>.getElementsByClassName(<span class="string">'activity-nav'</span>)[<span class="number">0</span>].style.position = <span class="string">'fixed'</span></span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.style.paddingTop = <span class="string">'142px'</span>;</span><br><span class="line">  &#125;,<span class="number">50</span>)</span><br><span class="line">    <span class="keyword">var</span> scrollTemp =  getScrollTop();</span><br><span class="line">    <span class="keyword">var</span> scrollHeight = scrollDownHeigh - scrollTemp;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="built_in">Math</span>.floor(scrollHeight/step),i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> first_length = scrollHeight % step</span><br><span class="line">    clearInterval(timer)</span><br><span class="line">    timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(i&gt;len) <span class="keyword">return</span>;</span><br><span class="line">      i==<span class="number">0</span> ?  <span class="built_in">window</span>.scrollTo(<span class="number">0</span>,first_length) : <span class="built_in">window</span>.scrollTo(<span class="number">0</span>,i*step+first_length);</span><br><span class="line">      i === len &amp;&amp; clearTimerDown()</span><br><span class="line">      i++;</span><br><span class="line">    &#125;,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意点</p>
<ul>
<li>一开始选用的onscroll方法进行监听，后来发现这个方法和全局控制各个模块的方法相冲突，会引发比较多的BUG，所有后来换用了onmousewheel方法对滚动进行监听</li>
<li>每次触发滚动事件时，需要把onmousewheel事件解绑，否则用户再次触发该事件时，会发生BUG</li>
<li>对于body的padding-top的动画时间设置和页面滚动的动画时间设置需要反复的尝试，找到一个比较平衡的点，这样滚动的时候不会有太大的感觉</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码编写过程中的沉淀/" rel="tag"><i class="fa fa-tag"></I> 代码编写过程中的沉淀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/alien-menu组件封装hexo-new-‘alien-menu组件封装/" rel="next" title="alien-menu组件封装">
                <i class="fa fa-chevron-left"></i> alien-menu组件封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/ajax知识点小记/" rel="prev" title="ajax知识点小记">
                ajax知识点小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud" style="text-align:center;">
        <canvas width="400" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax知识点整理/">ajax知识点整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular学习记录/">angular学习记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css和js部分的优化相关/">css和js部分的优化相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css相关/">css相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html相关强化/">html相关强化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js设计模式小计/">js设计模式小计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt学习笔记/">nuxt学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker实战/">service worker实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript相关学习/">typescript相关学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress学习小计/">vuepress学习小计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一本需要反复阅读的js书籍/">一本需要反复阅读的js书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码编写规范总结/">代码编写规范总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码编写过程中的沉淀/">代码编写过程中的沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点沉淀/">前端知识点沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片相关/">图片相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总的来说，这本书有点脱节了，内容有些老旧/">总的来说，这本书有点脱节了，内容有些老旧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务端性能优化/">服务端性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器中各种距离的计算/">浏览器中各种距离的计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器存储和缓存/">浏览器存储和缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入浅出node-js一书读后感/">深入浅出node.js一书读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/看vue-js一书所得/">看vue.js一书所得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存相关/">缓存相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重绘与回流相关/">重绘与回流相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试记录/">面试记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高性能javascript一书阅读笔记/">高性能javascript一书阅读笔记</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <div class="site-author-image" itemprop="image"></div>
            
              <p class="site-author-name" itemprop="name">朱亮</p>
              <p class="site-description motion-element" itemprop="description">Leon Zhu’s blog | 爱前端 | 爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lenozhu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zl937154020@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/576bcf062e958a005717bb94" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些知识点的总结"><span class="nav-number">1.</span> <span class="nav-text">一些知识点的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用浏览器的navigator对象判断当前是否是在手机端和微信端"><span class="nav-number">1.1.</span> <span class="nav-text">1.使用浏览器的navigator对象判断当前是否是在手机端和微信端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-减少if-for在编程中的使用"><span class="nav-number">1.2.</span> <span class="nav-text">2.减少if for在编程中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用background做颜色渐变字体"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用background做颜色渐变字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-始终让元素保持居中或者垂直居中（在知道元素大小的情况下）"><span class="nav-number">1.4.</span> <span class="nav-text">4.始终让元素保持居中或者垂直居中（在知道元素大小的情况下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-按钮闪效果实现"><span class="nav-number">1.5.</span> <span class="nav-text">5.按钮闪效果实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-好看的hover效果"><span class="nav-number">1.6.</span> <span class="nav-text">7.好看的hover效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-上下移动效果的思路以及优化"><span class="nav-number">1.7.</span> <span class="nav-text">8.上下移动效果的思路以及优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-第一页上下滚动效果的优化"><span class="nav-number">1.8.</span> <span class="nav-text">9.第一页上下滚动效果的优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱亮</span>



  

  
</div>


  






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      用户总数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
|
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      访问总数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz',
        appKey: 'yLt75XbnTAnIKRLGYAI1AKag',
        placeholder: '来呀，快活啊( ⊙ o ⊙ )！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz", "yLt75XbnTAnIKRLGYAI1AKag");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
