<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />


<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/946688f7.js","daovoice")
daovoice('init', {
  app_id: "946688f7"
});
daovoice('update');
</script>















<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="s8Pe1TBqyy" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="写在前面">
<meta property="og:type" content="article">
<meta property="og:title" content="问诊代码阅读小记">
<meta property="og:url" content="http://yoursite.com/2018/05/23/门诊代码阅读小计/index.html">
<meta property="og:site_name" content="朱亮的博客">
<meta property="og:description" content="写在前面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://otdc3q7z7.bkt.clouddn.com/9DEC74F7655E3F8CE61071E1E4123362.jpg">
<meta property="og:updated_time" content="2018-05-28T09:54:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问诊代码阅读小记">
<meta name="twitter:description" content="写在前面">
<meta name="twitter:image" content="http://otdc3q7z7.bkt.clouddn.com/9DEC74F7655E3F8CE61071E1E4123362.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/23/门诊代码阅读小计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>问诊代码阅读小记 | 朱亮的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

<script type="text/javascript"  src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Leon1Zhu/Leon1Zhu.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">码农，程序猿，未来的昏析师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />留言板</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/门诊代码阅读小计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问诊代码阅读小记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 15:36:08" itemprop="dateCreated datePublished" datetime="2018-05-23T15:36:08+08:00">2018-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-28 17:54:51" itemprop="dateModified" datetime="2018-05-28T17:54:51+08:00">2018-05-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发经验/" itemprop="url" rel="index"><span itemprop="name">开发经验</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/门诊代码阅读小计/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/23/门诊代码阅读小计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/23/门诊代码阅读小计/" class="leancloud_visitors" data-flag-title="问诊代码阅读小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>

          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://otdc3q7z7.bkt.clouddn.com/9DEC74F7655E3F8CE61071E1E4123362.jpg" alt="问诊代码阅读小记"></p>
<h5 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h5><a id="more"></a> 
<p>  短短的几天，我收货颇丰<br>  js的异步回调处理（co）<br>  初识node.js，并且对node.js的开发模式有了一定的了解<br>  阅读深入浅出Node.js前四章<br>  学会webpack多页配置<br>  api接口调用的方式转换<br>  对于第三方组件认识<br>  知道并且了解新的数据传输格式Protobuf，用于不同服务之间的通信，更少的体积和带宽损耗<br>  低耦合，高复用！<br>  编程的边界情况要尽量多的去考虑<br>  设计模式（单例模式、装饰者模式，观察者模式）</p>
<p>  简单的看了下医生端的vue和node代码，压力很大。第一感觉是自己还需要打磨，还有很长的路要走，包括但不限于webpack多页的配置项和node.js相关开发。<br>单从vue的代码来看，同样是用vue的脚手架，对比以前自己写的代码，医生客户端的代码总会让人感觉更好。比如更加解耦的写代码方式、<br>一些更棒的封装以及更加规范的开发方式等等，都让我深刻的认识到以前开发的错误。不过遗憾的是因为开发环境的限制，没能本地运行起来查看相关的界面。</p>
<h3 id="医生客户端代码阅读小记"><a href="#医生客户端代码阅读小记" class="headerlink" title="医生客户端代码阅读小记"></a>医生客户端代码阅读小记</h3><p>  因为对于vue脚手架的项目架构比较熟悉，这里就不一一列举了，仅记录一些知识点</p>
<h5 id="webpack多页面输出"><a href="#webpack多页面输出" class="headerlink" title="webpack多页面输出"></a>webpack多页面输出</h5><p>   一直以为脚手架的单页改多页是比较困难的事，但是今天阅读了代码才知道其实并不是想象中的那么麻烦。给对应的页面增加一段entry入口，<br>   然后在相关目录中存放每个页面对应的HtmlWebpackPlugin处理文件，去定义如何打包页面，在prod和dev的webpack配置中相应的merge将<br>   配置合并进去即可。</p>
<p>   本项目采用的是将html模板放在后端的形式，所以前端生产环境打包的时候就不需要去生成对应的html文件，也就不需要在webpack的prod的配置中进行相应的配置。</p>
<p>   又因为模板在后端，所以需要一个映射文件，否则webpack每次打包的文件都带有hash，这就需要webpack的插件webpack-manifest-plugin去配合后端的渲染。<br>   根据<a href="https://www.npmjs.com/package/webpack-plugin-manifest" target="_blank" rel="noopener">文档</a>进行配置生成映射清单即可</p>
<h5 id="对于组件的封装方面"><a href="#对于组件的封装方面" class="headerlink" title="对于组件的封装方面"></a>对于组件的封装方面</h5><p>   components 中部分组件封装直接使用props来传递回调的方法，这一点是以前没想到过的，很新颖，减少了代码量</p>
<p>   尽量将代码掌握在自己手中，减少第三方插件的使用</p>
<p>   fetch-api中do-false?</p>
<p>   api层使用async await对方法进行调用，异步转同步的方式更加符合编程习惯</p>
<p> #####<br>   客户端的组件里props基本都直接是字符串，这样如果没有props验证的话，其他人调用是不是可能会传错参数或者参数类型之类的。</p>
<p>   load-more组件如果不指定type就会报错</p>
<p>   评价的星级感觉可以封装成一个组件</p>
<h3 id="医生服务端代码阅读小记"><a href="#医生服务端代码阅读小记" class="headerlink" title="医生服务端代码阅读小记"></a>医生服务端代码阅读小记</h3><p>首先因为node开发经验的匮乏，请教了童导师相关的结构。在导师耐心的讲解下，也有了一些理解和思考</p>
<p>为什么使用co而不是async await来直接进行异步</p>
<p>很多方法中都是一个方法做了很多事，是不是可以将其进行拆分。</p>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><ul>
<li>config<ul>
<li>这一层主要是项目的配置信息相关，不多做赘述</li>
</ul>
</li>
<li><p>controllers</p>
<ul>
<li>控制层，主要负责对客户端来的请求进行转发和处理</li>
</ul>
<ul>
<li>api<ul>
<li>这一层是对外开放的api接口，统一放在api文件夹下，方便阅读</li>
</ul>
<ul>
<li>doctor<ul>
<li>主要是获取医生自己的相关信息和修改在线状态等操作</li>
</ul>
</li>
<li>patient<ul>
<li>主要是医生获取患者信息或者对患者进项相关操作的接口</li>
</ul>
</li>
<li>profile<ul>
<li>对于医生的其他操作</li>
</ul>
</li>
<li>wechat<ul>
<li>获取到医院的相关信息和url参数，然后获取jssdk签名信息返回</li>
</ul>
</li>
</ul>
<ul>
<li>剩下的几个目录就是对应相对页面的路由</li>
</ul>
</li>
<li>controllers-common<ul>
<li>该目录下主要存放一些通用的处理逻辑，区别于controller存放</li>
</ul>
<ul>
<li>auth<ul>
<li>存放微信授权返回之后的逻辑，首先是对医生的状态进行判断，通过之后对登陆表进行操作</li>
</ul>
</li>
</ul>
</li>
<li><p>libs</p>
<ul>
<li>用来存放中间件，工具类等</li>
</ul>
<ul>
<li>middlewares<ul>
<li>主要用来存放中间件</li>
</ul>
<ul>
<li>extend-req <ul>
<li>对请求的request和response参数进行配置</li>
</ul>
</li>
<li>filter-scan</li>
<li>login-check<ul>
<li>对当前登录状态的处理进行封装</li>
<li>翻阅代码之后发现代码的健壮性比我之前写的版本好了很多，之前自己写的时候可能只是按照api文档写下去，并没有考虑那么多情况，所以健壮性方面还有待提升。</li>
</ul>
</li>
</ul>
</li>
<li>utils<ul>
<li>该目录主要是存放项目中的一些工具类包括跳转微信授权URL、对json、html格式输出处理、日志打印等工具。</li>
</ul>
</li>
</ul>
</li>
<li><p>models </p>
<ul>
<li>该目录是使用sequelize之后需要的创建文件和数据库的表一一对应。</li>
</ul>
</li>
<li>rpc（远程过程调用）<ul>
<li>因为项目是部署在docker容器中，所以该模块是用来和其他项目进行通信的。</li>
</ul>
</li>
<li>service<ul>
<li>这一层主要进行业务逻辑的相关操作，对数据库进行存取</li>
<li>使用base-service对对返回值进行封装，统一调用，相对于之前写后台每个返回都要写一遍的做法方便了很多，也更加规范。</li>
</ul>
</li>
<li>template<ul>
<li>这一层是放模板界面，使用ejs语法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><pre><code>在导师的讲解之后发现，同为后端，node和java相通的地方还是比较多的，所以很多技术通过联想
之前java开发的时候使用的技术都可以很快的理解。例如controller和service层可以通过之前
的spring mvc进行理解，templates里面的写法可以通过之前的jsp进行理解、sequelize可以
通过jpa来理解等等。可能因为以前有过一些开发基础，所以总体听下来还是比较清晰的，对整个项
目也有了一定的认识。
</code></pre><h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><pre><code>通过这一系列的对比，让我认识到了语言的互通性，不一定非要说精通所有东西，或许专精一样
会更好，尽管领域不同，或多或少的还会有一些相通的特性。并且业务代码的高度解耦，对我也
有很大的启发，以前写业务代码的时候，因为组内人比较少，业务也不是很复杂，一般都是想到
哪里写到哪里，等到最后写完需要回去修改的时候才发现是多么的不方便，以后写代码的时候一
定要充分考虑到这些因素，最大程度上实现代码的解耦。进一步提升自己的编码水平。总会感觉
自己的知识面还是太窄，虽然能理解是什么，但是一下子看到这么多没用过的技术还是有点慌的，
或许是自己平时的积累少了，应该抓紧时间去弥补这些不足
</code></pre><h3 id="wenzhen-serve阅读小记"><a href="#wenzhen-serve阅读小记" class="headerlink" title="wenzhen-serve阅读小记"></a>wenzhen-serve阅读小记</h3><h5 id="和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录"><a href="#和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录" class="headerlink" title="和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录"></a>和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录</h5><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><ul>
<li>doc<ul>
<li>rpc数据交换格式存储目录(使用jec格式的文件更加适合网络上的存储和交换，因为空间小，所以占用的带宽更加小)</li>
</ul>
</li>
<li>src<ul>
<li>config<ul>
<li>主要存放项目的配置文件，比如数据库、微信、rpc、基础页面设置等配置</li>
</ul>
</li>
<li>contollers<ul>
<li>控制层，主要是对业务流程模块的控制，在这里调用service接口和用来控制对应的界面跳转</li>
</ul>
</li>
<li>decorators<ul>
<li>通过装饰者模式增加用户认证和获取模板页功能</li>
</ul>
</li>
<li>middlewares<ul>
<li>存放日志打印、文件上传、url检测等中间件</li>
</ul>
</li>
<li>models<ul>
<li>主要对应数据库设置和文件映射</li>
</ul>
</li>
<li>proxy<ul>
<li>对于之前的jce文件的js生成版本</li>
</ul>
</li>
<li>schedule<ul>
<li>一些定时任务，比如</li>
</ul>
</li>
<li>service<ul>
<li>业务逻辑层，主要用来处理相关的业务逻辑</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/nodejs设计模式/" rel="next" title="nodejs设计模式学习小笔记小记">
                <i class="fa fa-chevron-left"></i> nodejs设计模式学习小笔记小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/co模块/" rel="prev" title="js异步编程">
                js异步编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud" style="text-align:center;">
        <canvas width="400" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax知识点整理/">ajax知识点整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular视频学习记录/">angular视频学习记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css和js部分的优化相关/">css和js部分的优化相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css相关/">css相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html相关强化/">html相关强化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js设计模式小计/">js设计模式小计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt学习笔记/">nuxt学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker实战/">service worker实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript相关学习/">typescript相关学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress学习小计/">vuepress学习小计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一本需要反复阅读的js书籍/">一本需要反复阅读的js书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码编写规范总结/">代码编写规范总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码编写过程中的沉淀/">代码编写过程中的沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点沉淀/">前端知识点沉淀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片相关/">图片相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总的来说，这本书有点脱节了，内容有些老旧/">总的来说，这本书有点脱节了，内容有些老旧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务端性能优化/">服务端性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器中各种距离的计算/">浏览器中各种距离的计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器存储和缓存/">浏览器存储和缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入浅出node-js一书读后感/">深入浅出node.js一书读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/看vue-js一书所得/">看vue.js一书所得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存相关/">缓存相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重绘与回流相关/">重绘与回流相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试记录/">面试记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高性能javascript一书阅读笔记/">高性能javascript一书阅读笔记</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <div class="site-author-image" itemprop="image"></div>
            
              <p class="site-author-name" itemprop="name">朱亮</p>
              <p class="site-description motion-element" itemprop="description">Leon Zhu’s blog | 爱前端 | 爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lenozhu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zl937154020@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/576bcf062e958a005717bb94" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医生客户端代码阅读小记"><span class="nav-number"></span> <span class="nav-text">医生客户端代码阅读小记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack多页面输出"><span class="nav-number">1.</span> <span class="nav-text">webpack多页面输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于组件的封装方面"><span class="nav-number">2.</span> <span class="nav-text">对于组件的封装方面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医生服务端代码阅读小记"><span class="nav-number"></span> <span class="nav-text">医生服务端代码阅读小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构"><span class="nav-number"></span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解"><span class="nav-number"></span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number"></span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wenzhen-serve阅读小记"><span class="nav-number"></span> <span class="nav-text">wenzhen-serve阅读小记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录"><span class="nav-number">1.</span> <span class="nav-text">和医生端服务端的代码又一些重合的地方，所以这里只是简单的坐下记录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number"></span> <span class="nav-text">目录结构</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱亮</span>



  

  
</div>


  






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      用户总数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
|
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      访问总数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz',
        appKey: 'yLt75XbnTAnIKRLGYAI1AKag',
        placeholder: '来呀，快活啊( ⊙ o ⊙ )！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5V8qy6jz6hznerDs7rWicGrc-gzGzoHsz", "yLt75XbnTAnIKRLGYAI1AKag");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
